<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="attendance_basic@localhost">
  <database-model serializer="dbm" dbms="MYSQL" family-id="MYSQL" format-version="4.17">
    <root id="1">
      <ServerVersion>8.0.13</ServerVersion>
      <DefaultEngine>InnoDB</DefaultEngine>
      <DefaultTmpEngine>InnoDB</DefaultTmpEngine>
      <DefaultCasing>mixed/mixed</DefaultCasing>
    </root>
    <schema id="2" parent="1" name="absensi_blitar">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="3" parent="1" name="absensi_client">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="4" parent="1" name="absensi_jember">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="5" parent="1" name="absensi_prabumulih">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="6" parent="1" name="absensi_setda_sidoarjo">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="7" parent="1" name="alkes">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="8" parent="1" name="anggota_jujitsu">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="9" parent="1" name="antrian_rsud">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="10" parent="1" name="attendance_bangkalan">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="11" parent="1" name="attendance_basic">
      <Current>1</Current>
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="12" parent="1" name="blog">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="13" parent="1" name="blog_new">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="14" parent="1" name="client">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="15" parent="1" name="coklat">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="16" parent="1" name="db_penjualan">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="17" parent="1" name="dekranasda">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="18" parent="1" name="efiling">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="19" parent="1" name="ekerenkan">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="20" parent="1" name="fleetcart">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="21" parent="1" name="gerai">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="22" parent="1" name="halo_jaksa">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="23" parent="1" name="halo_jaksa_2">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="24" parent="1" name="halo_jaksa_old">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="25" parent="1" name="hariputrilestari">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="26" parent="1" name="hashstar">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="27" parent="1" name="information_schema">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="28" parent="1" name="jarvis">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="29" parent="1" name="jember_absensi">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="30" parent="1" name="jember_client">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="31" parent="1" name="jember_kominfo">
      <Collation>utf8_unicode_ci</Collation>
    </schema>
    <schema id="32" parent="1" name="kasir">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="33" parent="1" name="kja">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="34" parent="1" name="koperasi">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="35" parent="1" name="koperasi_new">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="36" parent="1" name="lpmp_sinergi">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="37" parent="1" name="mysql">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="38" parent="1" name="pdi">
      <Collation>utf8_general_ci</Collation>
    </schema>
    <schema id="39" parent="1" name="pdi_backup">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="40" parent="1" name="performance_schema">
      <Collation>utf8mb4_0900_ai_ci</Collation>
    </schema>
    <schema id="41" parent="1" name="pos">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="42" parent="1" name="ppdb">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="43" parent="1" name="ppdb_jombang">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="44" parent="1" name="presensi_polri">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="45" parent="1" name="si_elih_mulih">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="46" parent="1" name="sim_desa">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="47" parent="1" name="sim_desa_old">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="48" parent="1" name="simyades">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="49" parent="1" name="smgf">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="50" parent="1" name="smgf2">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="51" parent="1" name="storage_tracking">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="52" parent="1" name="surat_jember_new">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="53" parent="1" name="sys">
      <Collation>utf8mb4_0900_ai_ci</Collation>
    </schema>
    <schema id="54" parent="1" name="towing_management">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="55" parent="1" name="tpp_online_setda">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="56" parent="1" name="tracsys_tms">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="57" parent="1" name="website">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <schema id="58" parent="1" name="website_lamongan">
      <Collation>utf8mb4_general_ci</Collation>
    </schema>
    <collation id="59" parent="1" name="armscii8_bin">
      <Charset>armscii8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="60" parent="1" name="armscii8_general_ci">
      <Charset>armscii8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="61" parent="1" name="ascii_bin">
      <Charset>ascii</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="62" parent="1" name="ascii_general_ci">
      <Charset>ascii</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="63" parent="1" name="big5_bin">
      <Charset>big5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="64" parent="1" name="big5_chinese_ci">
      <Charset>big5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="65" parent="1" name="binary">
      <Charset>binary</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="66" parent="1" name="cp1250_bin">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="67" parent="1" name="cp1250_croatian_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="68" parent="1" name="cp1250_czech_cs">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="69" parent="1" name="cp1250_general_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="70" parent="1" name="cp1250_polish_ci">
      <Charset>cp1250</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="71" parent="1" name="cp1251_bin">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="72" parent="1" name="cp1251_bulgarian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="73" parent="1" name="cp1251_general_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="74" parent="1" name="cp1251_general_cs">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="75" parent="1" name="cp1251_ukrainian_ci">
      <Charset>cp1251</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="76" parent="1" name="cp1256_bin">
      <Charset>cp1256</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="77" parent="1" name="cp1256_general_ci">
      <Charset>cp1256</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="78" parent="1" name="cp1257_bin">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="79" parent="1" name="cp1257_general_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="80" parent="1" name="cp1257_lithuanian_ci">
      <Charset>cp1257</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="81" parent="1" name="cp850_bin">
      <Charset>cp850</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="82" parent="1" name="cp850_general_ci">
      <Charset>cp850</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="83" parent="1" name="cp852_bin">
      <Charset>cp852</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="84" parent="1" name="cp852_general_ci">
      <Charset>cp852</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="85" parent="1" name="cp866_bin">
      <Charset>cp866</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="86" parent="1" name="cp866_general_ci">
      <Charset>cp866</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="87" parent="1" name="cp932_bin">
      <Charset>cp932</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="88" parent="1" name="cp932_japanese_ci">
      <Charset>cp932</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="89" parent="1" name="dec8_bin">
      <Charset>dec8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="90" parent="1" name="dec8_swedish_ci">
      <Charset>dec8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="91" parent="1" name="eucjpms_bin">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="92" parent="1" name="eucjpms_japanese_ci">
      <Charset>eucjpms</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="93" parent="1" name="euckr_bin">
      <Charset>euckr</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="94" parent="1" name="euckr_korean_ci">
      <Charset>euckr</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="95" parent="1" name="gb18030_bin">
      <Charset>gb18030</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="96" parent="1" name="gb18030_chinese_ci">
      <Charset>gb18030</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="97" parent="1" name="gb18030_unicode_520_ci">
      <Charset>gb18030</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="98" parent="1" name="gb2312_bin">
      <Charset>gb2312</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="99" parent="1" name="gb2312_chinese_ci">
      <Charset>gb2312</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="100" parent="1" name="gbk_bin">
      <Charset>gbk</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="101" parent="1" name="gbk_chinese_ci">
      <Charset>gbk</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="102" parent="1" name="geostd8_bin">
      <Charset>geostd8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="103" parent="1" name="geostd8_general_ci">
      <Charset>geostd8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="104" parent="1" name="greek_bin">
      <Charset>greek</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="105" parent="1" name="greek_general_ci">
      <Charset>greek</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="106" parent="1" name="hebrew_bin">
      <Charset>hebrew</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="107" parent="1" name="hebrew_general_ci">
      <Charset>hebrew</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="108" parent="1" name="hp8_bin">
      <Charset>hp8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="109" parent="1" name="hp8_english_ci">
      <Charset>hp8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="110" parent="1" name="keybcs2_bin">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="111" parent="1" name="keybcs2_general_ci">
      <Charset>keybcs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="112" parent="1" name="koi8r_bin">
      <Charset>koi8r</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="113" parent="1" name="koi8r_general_ci">
      <Charset>koi8r</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="114" parent="1" name="koi8u_bin">
      <Charset>koi8u</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="115" parent="1" name="koi8u_general_ci">
      <Charset>koi8u</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="116" parent="1" name="latin1_bin">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="117" parent="1" name="latin1_danish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="118" parent="1" name="latin1_general_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="119" parent="1" name="latin1_general_cs">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="120" parent="1" name="latin1_german1_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="121" parent="1" name="latin1_german2_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="122" parent="1" name="latin1_spanish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="123" parent="1" name="latin1_swedish_ci">
      <Charset>latin1</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="124" parent="1" name="latin2_bin">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="125" parent="1" name="latin2_croatian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="126" parent="1" name="latin2_czech_cs">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="127" parent="1" name="latin2_general_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="128" parent="1" name="latin2_hungarian_ci">
      <Charset>latin2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="129" parent="1" name="latin5_bin">
      <Charset>latin5</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="130" parent="1" name="latin5_turkish_ci">
      <Charset>latin5</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="131" parent="1" name="latin7_bin">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="132" parent="1" name="latin7_estonian_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="133" parent="1" name="latin7_general_ci">
      <Charset>latin7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="134" parent="1" name="latin7_general_cs">
      <Charset>latin7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="135" parent="1" name="macce_bin">
      <Charset>macce</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="136" parent="1" name="macce_general_ci">
      <Charset>macce</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="137" parent="1" name="macroman_bin">
      <Charset>macroman</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="138" parent="1" name="macroman_general_ci">
      <Charset>macroman</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="139" parent="1" name="sjis_bin">
      <Charset>sjis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="140" parent="1" name="sjis_japanese_ci">
      <Charset>sjis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="141" parent="1" name="swe7_bin">
      <Charset>swe7</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="142" parent="1" name="swe7_swedish_ci">
      <Charset>swe7</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="143" parent="1" name="tis620_bin">
      <Charset>tis620</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="144" parent="1" name="tis620_thai_ci">
      <Charset>tis620</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="145" parent="1" name="ucs2_bin">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="146" parent="1" name="ucs2_croatian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="147" parent="1" name="ucs2_czech_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="148" parent="1" name="ucs2_danish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="149" parent="1" name="ucs2_esperanto_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="150" parent="1" name="ucs2_estonian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="151" parent="1" name="ucs2_general_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="152" parent="1" name="ucs2_general_mysql500_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="153" parent="1" name="ucs2_german2_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="154" parent="1" name="ucs2_hungarian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="155" parent="1" name="ucs2_icelandic_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="156" parent="1" name="ucs2_latvian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="157" parent="1" name="ucs2_lithuanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="158" parent="1" name="ucs2_persian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="159" parent="1" name="ucs2_polish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="160" parent="1" name="ucs2_roman_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="161" parent="1" name="ucs2_romanian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="162" parent="1" name="ucs2_sinhala_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="163" parent="1" name="ucs2_slovak_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="164" parent="1" name="ucs2_slovenian_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="165" parent="1" name="ucs2_spanish2_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="166" parent="1" name="ucs2_spanish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="167" parent="1" name="ucs2_swedish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="168" parent="1" name="ucs2_turkish_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="169" parent="1" name="ucs2_unicode_520_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="170" parent="1" name="ucs2_unicode_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="171" parent="1" name="ucs2_vietnamese_ci">
      <Charset>ucs2</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="172" parent="1" name="ujis_bin">
      <Charset>ujis</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="173" parent="1" name="ujis_japanese_ci">
      <Charset>ujis</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="174" parent="1" name="utf16_bin">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="175" parent="1" name="utf16_croatian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="176" parent="1" name="utf16_czech_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="177" parent="1" name="utf16_danish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="178" parent="1" name="utf16_esperanto_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="179" parent="1" name="utf16_estonian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="180" parent="1" name="utf16_general_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="181" parent="1" name="utf16_german2_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="182" parent="1" name="utf16_hungarian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="183" parent="1" name="utf16_icelandic_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="184" parent="1" name="utf16_latvian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="185" parent="1" name="utf16_lithuanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="186" parent="1" name="utf16_persian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="187" parent="1" name="utf16_polish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="188" parent="1" name="utf16_roman_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="189" parent="1" name="utf16_romanian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="190" parent="1" name="utf16_sinhala_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="191" parent="1" name="utf16_slovak_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="192" parent="1" name="utf16_slovenian_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="193" parent="1" name="utf16_spanish2_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="194" parent="1" name="utf16_spanish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="195" parent="1" name="utf16_swedish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="196" parent="1" name="utf16_turkish_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="197" parent="1" name="utf16_unicode_520_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="198" parent="1" name="utf16_unicode_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="199" parent="1" name="utf16_vietnamese_ci">
      <Charset>utf16</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="200" parent="1" name="utf16le_bin">
      <Charset>utf16le</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="201" parent="1" name="utf16le_general_ci">
      <Charset>utf16le</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="202" parent="1" name="utf32_bin">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="203" parent="1" name="utf32_croatian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="204" parent="1" name="utf32_czech_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="205" parent="1" name="utf32_danish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="206" parent="1" name="utf32_esperanto_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="207" parent="1" name="utf32_estonian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="208" parent="1" name="utf32_general_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="209" parent="1" name="utf32_german2_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="210" parent="1" name="utf32_hungarian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="211" parent="1" name="utf32_icelandic_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="212" parent="1" name="utf32_latvian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="213" parent="1" name="utf32_lithuanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="214" parent="1" name="utf32_persian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="215" parent="1" name="utf32_polish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="216" parent="1" name="utf32_roman_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="217" parent="1" name="utf32_romanian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="218" parent="1" name="utf32_sinhala_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="219" parent="1" name="utf32_slovak_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="220" parent="1" name="utf32_slovenian_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="221" parent="1" name="utf32_spanish2_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="222" parent="1" name="utf32_spanish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="223" parent="1" name="utf32_swedish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="224" parent="1" name="utf32_turkish_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="225" parent="1" name="utf32_unicode_520_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="226" parent="1" name="utf32_unicode_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="227" parent="1" name="utf32_vietnamese_ci">
      <Charset>utf32</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="228" parent="1" name="utf8_bin">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="229" parent="1" name="utf8_croatian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="230" parent="1" name="utf8_czech_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="231" parent="1" name="utf8_danish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="232" parent="1" name="utf8_esperanto_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="233" parent="1" name="utf8_estonian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="234" parent="1" name="utf8_general_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="235" parent="1" name="utf8_general_mysql500_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="236" parent="1" name="utf8_german2_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="237" parent="1" name="utf8_hungarian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="238" parent="1" name="utf8_icelandic_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="239" parent="1" name="utf8_latvian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="240" parent="1" name="utf8_lithuanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="241" parent="1" name="utf8_persian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="242" parent="1" name="utf8_polish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="243" parent="1" name="utf8_roman_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="244" parent="1" name="utf8_romanian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="245" parent="1" name="utf8_sinhala_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="246" parent="1" name="utf8_slovak_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="247" parent="1" name="utf8_slovenian_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="248" parent="1" name="utf8_spanish2_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="249" parent="1" name="utf8_spanish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="250" parent="1" name="utf8_swedish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="251" parent="1" name="utf8_tolower_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="252" parent="1" name="utf8_turkish_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="253" parent="1" name="utf8_unicode_520_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="254" parent="1" name="utf8_unicode_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="255" parent="1" name="utf8_vietnamese_ci">
      <Charset>utf8</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="256" parent="1" name="utf8mb4_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>1</DefaultForCharset>
    </collation>
    <collation id="257" parent="1" name="utf8mb4_0900_as_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="258" parent="1" name="utf8mb4_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="259" parent="1" name="utf8mb4_bin">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="260" parent="1" name="utf8mb4_croatian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="261" parent="1" name="utf8mb4_cs_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="262" parent="1" name="utf8mb4_cs_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="263" parent="1" name="utf8mb4_czech_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="264" parent="1" name="utf8mb4_da_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="265" parent="1" name="utf8mb4_da_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="266" parent="1" name="utf8mb4_danish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="267" parent="1" name="utf8mb4_de_pb_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="268" parent="1" name="utf8mb4_de_pb_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="269" parent="1" name="utf8mb4_eo_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="270" parent="1" name="utf8mb4_eo_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="271" parent="1" name="utf8mb4_es_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="272" parent="1" name="utf8mb4_es_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="273" parent="1" name="utf8mb4_es_trad_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="274" parent="1" name="utf8mb4_es_trad_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="275" parent="1" name="utf8mb4_esperanto_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="276" parent="1" name="utf8mb4_estonian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="277" parent="1" name="utf8mb4_et_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="278" parent="1" name="utf8mb4_et_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="279" parent="1" name="utf8mb4_general_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="280" parent="1" name="utf8mb4_german2_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="281" parent="1" name="utf8mb4_hr_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="282" parent="1" name="utf8mb4_hr_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="283" parent="1" name="utf8mb4_hu_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="284" parent="1" name="utf8mb4_hu_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="285" parent="1" name="utf8mb4_hungarian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="286" parent="1" name="utf8mb4_icelandic_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="287" parent="1" name="utf8mb4_is_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="288" parent="1" name="utf8mb4_is_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="289" parent="1" name="utf8mb4_ja_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="290" parent="1" name="utf8mb4_ja_0900_as_cs_ks">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="291" parent="1" name="utf8mb4_la_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="292" parent="1" name="utf8mb4_la_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="293" parent="1" name="utf8mb4_latvian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="294" parent="1" name="utf8mb4_lithuanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="295" parent="1" name="utf8mb4_lt_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="296" parent="1" name="utf8mb4_lt_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="297" parent="1" name="utf8mb4_lv_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="298" parent="1" name="utf8mb4_lv_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="299" parent="1" name="utf8mb4_persian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="300" parent="1" name="utf8mb4_pl_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="301" parent="1" name="utf8mb4_pl_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="302" parent="1" name="utf8mb4_polish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="303" parent="1" name="utf8mb4_ro_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="304" parent="1" name="utf8mb4_ro_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="305" parent="1" name="utf8mb4_roman_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="306" parent="1" name="utf8mb4_romanian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="307" parent="1" name="utf8mb4_ru_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="308" parent="1" name="utf8mb4_ru_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="309" parent="1" name="utf8mb4_sinhala_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="310" parent="1" name="utf8mb4_sk_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="311" parent="1" name="utf8mb4_sk_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="312" parent="1" name="utf8mb4_sl_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="313" parent="1" name="utf8mb4_sl_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="314" parent="1" name="utf8mb4_slovak_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="315" parent="1" name="utf8mb4_slovenian_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="316" parent="1" name="utf8mb4_spanish2_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="317" parent="1" name="utf8mb4_spanish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="318" parent="1" name="utf8mb4_sv_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="319" parent="1" name="utf8mb4_sv_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="320" parent="1" name="utf8mb4_swedish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="321" parent="1" name="utf8mb4_tr_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="322" parent="1" name="utf8mb4_tr_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="323" parent="1" name="utf8mb4_turkish_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="324" parent="1" name="utf8mb4_unicode_520_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="325" parent="1" name="utf8mb4_unicode_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="326" parent="1" name="utf8mb4_vi_0900_ai_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="327" parent="1" name="utf8mb4_vi_0900_as_cs">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <collation id="328" parent="1" name="utf8mb4_vietnamese_ci">
      <Charset>utf8mb4</Charset>
      <DefaultForCharset>0</DefaultForCharset>
    </collation>
    <table id="329" parent="11" name="attendance_absences">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="330" parent="11" name="attendance_logs">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="331" parent="11" name="attendance_machines">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="332" parent="11" name="attendance_time_groups">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="333" parent="11" name="attendance_times">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="334" parent="11" name="attendances">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="335" parent="11" name="holidays">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="336" parent="11" name="migrations">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="337" parent="11" name="password_resets">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="338" parent="11" name="students">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="339" parent="11" name="user_levels">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="340" parent="11" name="user_logs">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <table id="341" parent="11" name="users">
      <Collation>utf8mb4_unicode_ci</Collation>
    </table>
    <column id="342" parent="329" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="343" parent="329" name="student_id">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="344" parent="329" name="date_start">
      <Position>3</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="345" parent="329" name="date_end">
      <Position>4</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="346" parent="329" name="code">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="347" parent="329" name="description">
      <Position>6</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="348" parent="329" name="flag_verified">
      <Position>7</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="349" parent="329" name="created_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="350" parent="329" name="updated_at">
      <Position>9</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="351" parent="329" name="attendance_absences_student_id_foreign">
      <ColNames>student_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="352" parent="329" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="353" parent="329" name="attendance_absences_student_id_foreign">
      <ColNames>student_id</ColNames>
      <RefTableName>students</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="354" parent="330" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="355" parent="330" name="attendance_machine_id">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="356" parent="330" name="attendance_no_id">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="357" parent="330" name="date">
      <Position>4</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="358" parent="330" name="time">
      <Position>5</Position>
      <DataType>time|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="359" parent="330" name="flag">
      <Position>6</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="360" parent="330" name="media">
      <Position>7</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="361" parent="330" name="workcode">
      <Position>8</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;0&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="362" parent="330" name="created_at">
      <Position>9</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="363" parent="330" name="updated_at">
      <Position>10</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="364" parent="330" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="365" parent="331" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="366" parent="331" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="367" parent="331" name="ip_address">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="368" parent="331" name="port">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="369" parent="331" name="key">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="370" parent="331" name="flag_active">
      <Position>6</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>&apos;1&apos;</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="371" parent="331" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="372" parent="331" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="373" parent="331" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="374" parent="332" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="375" parent="332" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="376" parent="332" name="group">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="377" parent="332" name="date_start">
      <Position>4</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="378" parent="332" name="date_end">
      <Position>5</Position>
      <DataType>date|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="379" parent="332" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="380" parent="332" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="381" parent="332" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="382" parent="333" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="383" parent="333" name="attendance_time_group_id">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="384" parent="333" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="385" parent="333" name="day">
      <Position>4</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="386" parent="333" name="flag_day_off">
      <Position>5</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="387" parent="333" name="time_in_start">
      <Position>6</Position>
      <DataType>time|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="388" parent="333" name="time_in_end">
      <Position>7</Position>
      <DataType>time|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="389" parent="333" name="time_out_start">
      <Position>8</Position>
      <DataType>time|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="390" parent="333" name="time_out_end">
      <Position>9</Position>
      <DataType>time|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="391" parent="333" name="created_at">
      <Position>10</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="392" parent="333" name="updated_at">
      <Position>11</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="393" parent="333" name="attendance_times_attendance_time_group_id_foreign">
      <ColNames>attendance_time_group_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="394" parent="333" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="395" parent="333" name="attendance_times_attendance_time_group_id_foreign">
      <ColNames>attendance_time_group_id</ColNames>
      <RefTableName>attendance_time_groups</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="396" parent="334" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="397" parent="334" name="student_id">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="398" parent="334" name="date">
      <Position>3</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="399" parent="334" name="time_log">
      <Position>4</Position>
      <DataType>longtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="400" parent="334" name="time_in">
      <Position>5</Position>
      <DataType>time|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="401" parent="334" name="time_out">
      <Position>6</Position>
      <DataType>time|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="402" parent="334" name="work_interval">
      <Position>7</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="403" parent="334" name="code">
      <Position>8</Position>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="404" parent="334" name="flag_attendance">
      <Position>9</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <DefaultExpression>0</DefaultExpression>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="405" parent="334" name="description">
      <Position>10</Position>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="406" parent="334" name="attendance_time">
      <Position>11</Position>
      <DataType>longtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="407" parent="334" name="created_at">
      <Position>12</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="408" parent="334" name="updated_at">
      <Position>13</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="409" parent="334" name="attendances_student_id_foreign">
      <ColNames>student_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="410" parent="334" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="411" parent="334" name="attendances_student_id_foreign">
      <ColNames>student_id</ColNames>
      <RefTableName>students</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="412" parent="335" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="413" parent="335" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="414" parent="335" name="date_start">
      <Position>3</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="415" parent="335" name="date_end">
      <Position>4</Position>
      <DataType>date|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="416" parent="335" name="created_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="417" parent="335" name="updated_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="418" parent="335" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="419" parent="336" name="id">
      <Position>1</Position>
      <DataType>int(10) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="420" parent="336" name="migration">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="421" parent="336" name="batch">
      <Position>3</Position>
      <DataType>int(11)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="422" parent="336" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="423" parent="337" name="email">
      <Position>1</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="424" parent="337" name="token">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="425" parent="337" name="created_at">
      <Position>3</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="426" parent="337" name="password_resets_email_index">
      <ColNames>email</ColNames>
      <Type>btree</Type>
    </index>
    <column id="427" parent="338" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="428" parent="338" name="no_id">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="429" parent="338" name="name">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="430" parent="338" name="no_attendance">
      <Position>4</Position>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="431" parent="338" name="class">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="432" parent="338" name="group_attendance">
      <Position>6</Position>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="433" parent="338" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="434" parent="338" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="435" parent="338" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="436" parent="339" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="437" parent="339" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="438" parent="339" name="description">
      <Position>3</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="439" parent="339" name="credentials">
      <Position>4</Position>
      <DataType>longtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="440" parent="339" name="created_at">
      <Position>5</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="441" parent="339" name="updated_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <key id="442" parent="339" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <column id="443" parent="340" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="444" parent="340" name="user_id">
      <Position>2</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="445" parent="340" name="method">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="446" parent="340" name="path">
      <Position>4</Position>
      <DataType>text|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="447" parent="340" name="request_data">
      <Position>5</Position>
      <DataType>longtext|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="448" parent="340" name="created_at">
      <Position>6</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="449" parent="340" name="updated_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="450" parent="340" name="user_logs_user_id_foreign">
      <ColNames>user_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="451" parent="340" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <foreign-key id="452" parent="340" name="user_logs_user_id_foreign">
      <ColNames>user_id</ColNames>
      <RefTableName>users</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
    <column id="453" parent="341" name="id">
      <Position>1</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <SequenceIdentity>1</SequenceIdentity>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="454" parent="341" name="name">
      <Position>2</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="455" parent="341" name="email">
      <Position>3</Position>
      <DataType>varchar(255)|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="456" parent="341" name="email_verified_at">
      <Position>4</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="457" parent="341" name="password">
      <Position>5</Position>
      <DataType>varchar(255)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="458" parent="341" name="remember_token">
      <Position>6</Position>
      <DataType>varchar(100)|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="459" parent="341" name="created_at">
      <Position>7</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="460" parent="341" name="updated_at">
      <Position>8</Position>
      <DataType>timestamp|0s</DataType>
      <ColumnKind>normal</ColumnKind>
    </column>
    <column id="461" parent="341" name="user_level_id">
      <Position>9</Position>
      <DataType>bigint(20) unsigned|0s</DataType>
      <NotNull>1</NotNull>
      <ColumnKind>normal</ColumnKind>
    </column>
    <index id="462" parent="341" name="users_email_unique">
      <ColNames>email</ColNames>
      <Unique>1</Unique>
      <Type>btree</Type>
    </index>
    <index id="463" parent="341" name="users_user_level_id_foreign">
      <ColNames>user_level_id</ColNames>
      <Type>btree</Type>
    </index>
    <key id="464" parent="341" name="PRIMARY">
      <NameSurrogate>1</NameSurrogate>
      <ColNames>id</ColNames>
      <Primary>1</Primary>
    </key>
    <key id="465" parent="341" name="users_email_unique">
      <ColNames>email</ColNames>
      <UnderlyingIndexName>users_email_unique</UnderlyingIndexName>
    </key>
    <foreign-key id="466" parent="341" name="users_user_level_id_foreign">
      <ColNames>user_level_id</ColNames>
      <RefTableName>user_levels</RefTableName>
      <RefColNames>id</RefColNames>
    </foreign-key>
  </database-model>
</dataSource>